{
  "name": "animefy-bot",
  "version": "1.0.0",
  "description": "A telegram bot for all your anime needs 😃",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
