{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "noEmitOnError": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "build",
    "mapRoot": "true"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
